<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <mea name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
    <title> cart details  |Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
   </head>
<body>
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="IMAGES/th.jpg" width="125px">
    
            </div>
            <nav> 
                <ul id="MenuItems">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Products</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
                <li>
                    <a href="">Account</a>
                </li>
            </ul>
            </nav>
            <img src="IMAGES/cart.png"width="30px" height="30px">
            <img src="IMAGES/menu.png"class="menu-icon" onclick="menutoggle()">
           

          
            
    
        </div>
        
    </div>
    <!--cart items details-->
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>
                    Product
                </th>
                <th>Quantity</th>
                <th>subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="IMAGES/cat1.jpg">
                        <div>
                            <p>
                                beautiful plant
                            </p>
                            <small>price:$50.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>

                    </div>
                </td>
                
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
           </th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="IMAGES/cat2.jpg">
                        <div>
                            <p>
                                beautiful plant
                            </p>
                            <small>price:$60.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>

                    </div>
                </td>
                
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
           
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="IMAGES/cat3.jpg">
                        <div>
                            <p>
                                beautiful plant
                            </p>
                            <small>price:$70.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>

                    </div>
                </td>
               
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>
                        subtotal
                    </td>
                    <td>
                        $200.00
                    </td>
                </tr>
                    <tr>
                    <td>
                        tax
                    </td>
                
                
                    <td>
                        $350.00
                    </td>
                    
                    </tr>
                    
                   <tr>
                    <td>
                        total
                    </td>
                    <td>
                        $530.00
                    </td>
                </tr>
            </table>

        </div>
    </div>
    
    
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our app</h3>
                    <p>Download app for android and ios mobile phone</p> 
                    <div class="app-logo">
                        <img src="IMAGES/play-store.png">
                        <img src="IMAGES/app-store.png">

                    </div>
                     </div>
                <div class="footer-col-2">
                    <img src="IMAGES/logo-white.png">
                    <p>Our purpose is to sustainably make the pleasure and benfits of sports accessible to the many</p>

                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>
                            Coupns
                        </li>
                        <li>
                            Blog post
                        </li>
                        <li>
                            Return policy
                        </li>
                        <li>
                            Join affiliates
        
                        </li>
                    </ul>
                         </div>

                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>
                            Facebook
                        </li>
                        <li>
                            Twitter
                        </li>
                        <li>
                            Instagram
                        </li>
                        <li>
                            Youtube
        
                        </li>
                    </ul>
                         </div>


            </div>
            <hr>
            <p class="copyright">Copyright 2020 - Easy tutorial</p>

        </div>

    </div>
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight= "0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight=="0px")
            {
                MenuItems.style.maxHeight="200px";
            }
            else
            {
                MenuItems.style.maxHeight="0px";
            }
        }
    </script>
   
</body>
</html>