<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <mea name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
    <title>Plants  |Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
   </head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="IMAGES/th.jpg" width="125px"></a>
    
            </div>
            <nav> 
                <ul id="MenuItems">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="products.html">Products</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
                <li>
                    <a href="account.html">Account</a>
                </li>
            </ul>
            </nav>
            <a href="cart.html"><img src="IMAGES/cart.png"width="30px" height="30px"></a>
            <img src="IMAGES/menu.png"class="menu-icon" onclick="menutoggle()">
           

          
            
    
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Plant Trees<br> Searching for best plants?</h1>
                <p>planting trees gives u a satisfaction,makes u feel happy .<br>plant a tree in a week<br>with good quality</p>
                 <a href="" class="btn" >Search here &#x261B;</a>
            </div>
            <div class="col-2">
                <img src="IMAGES/banner1.jpg" alt="">

            </div>

        </div>

    </div>
</div>
<!------------featured categories-------- -->
<div class="categories">
    <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="IMAGES/product1.jpg">
        </div>
        <div class="col-3">
            <img src="IMAGES/product2.jpg">
        </div>
        <div class="col-3">
            <img src="IMAGES/product3.jpg">
        </div>
    </div>
</div>
</div>
<!------featured products--------->
<div class="small-container">
    <h2 class="title">Featured products</h2>
    <div class="row">
        <div class="col-4">
           <a href="productdetails.html"><img src="IMAGES/product2.jpg"></a>
           <a href="productdetails.html"><h4>yellow plant</h4></a>
           <div class="rating">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star-o"></i>
        </div>
           <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/product6.jpg">
            <h4>yellow plant</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
     
         </div>
            <p>$50.00</p>
         </div>
         <div class="col-4">
            <img src="IMAGES/product4.jpg">
            <h4>yellow plant</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
         </div>
            <p>$50.00</p>
         </div>
         <div class="col-4">
            <img src="IMAGES/product5.jpg">
            <h4>yellow plant</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
         </div>
            <p>$50.00</p>
         </div>
    </div>
    <h2 class="title">Latest products</h2>
    <div class="row">
        <div class="col-4">
           <img src="IMAGES/product2.jpg">
           <h4>yellow plant</h4>
           <div class="rating">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star-o"></i>
        </div>
           <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/product6.jpg">
            <h4>yellow plant</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
     
         </div>
            <p>$50.00</p>
         </div>
         <div class="col-4">
            <img src="IMAGES/product4.jpg">
            <h4>yellow plant</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
         </div>
            <p>$50.00</p>
         </div>
         <div class="col-4">
            <img src="IMAGES/product5.jpg">
            <h4>yellow plant</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
         </div>
            <p>$50.00</p>
         </div>
    </div>
    <div class="row">
        <div class="col-4">
           <img src="IMAGES/product2.jpg">
           <h4>yellow plant</h4>
           <div class="rating">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star-o"></i>
        </div>
           <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/product6.jpg">
            <h4>yellow plant</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
     
         </div>
            <p>$50.00</p>
         </div>
         <div class="col-4">
            <img src="IMAGES/product4.jpg">
            <h4>yellow plant</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
         </div>
            <p>$50.00</p>
         </div>
         <div class="col-4">
            <img src="IMAGES/product5.jpg">
            <h4>yellow plant</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
         </div>
            <p>$50.00</p>
         </div>
    </div>
</div>
<!-----------offer---------->
<div class="offer">
    <div class="small-container">
        <div clss="row">
            <div class="col-2">
                
                <img src="IMAGES/slider2.jpg" class="offer-img">

            </div>
            <div class="col-2">
                <p class="abc"> Exclusively available on our store</p>
                <h1> smart ban</h1>
            
                <small>
                    this is an amazing one which was very useful to you<br>
                    try this once make the differens
                    bye jisjgikjeikgejgo <br>jkjoejgojoggjg gk4tgjek nkkgm cfgfhjg dyjgukug cyjtugn dyrujt xuigtgt dytiukv djytou  <br>  
                </small>
                <a href="" class="btn">Buy Now &#8594;</a>

            </div>

        </div>
    </div>
</div>
<!--------testimonila section--------->
    <div class="testimonial">
        <div class="small-conainer">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        n fmdmnfkdnfkmnkfmlmf nkmlfoekf okflmlfmwe mlklfka fnkmfaa 
                         kfndkfnnfjsdnfknsd  knlslfwem jo vkgkjew egfkwesdneifmkik
                          gueigks jhfiksenf jinjfkwenk 
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                     </div>
                     <img src="IMAGES/user-1.png">
                     <h3> rishitha</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        n fmdmnfkdnfkmnkfmlmf nkmlfoekf okflmlfmwe mlklfka fnkmfaa 
                         kfndkfnnfjsdnfknsd  knlslfwem jo vkgkjew egfkwesdneifmkik
                          gueigks jhfiksenf jinjfkwenk 
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                     </div>
                     <img src="IMAGES/user-2.png">
                     <h3> harshitha</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        n fmdmnfkdnfkmnkfmlmf nkmlfoekf okflmlfmwe mlklfka fnkmfaa 
                         kfndkfnnfjsdnfknsd  knlslfwem jo vkgkjew egfkwesdneifmkik
                          gueigks jhfiksenf jinjfkwenk 
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                     </div>
                     <img src="IMAGES/user-3.png">
                     <h3> sujatha</h3>
                </div>

            </div>

        </div>

    </div>
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="IMAGES/logo-coca-cola.png">

                </div>
                <div class="col-5">
                    <img src="IMAGES/logo-godrej.png">

                </div>
                <div class="col-5">
                    <img src="IMAGES/logo-oppo.png">

                </div>
                <div class="col-5">
                    <img src="IMAGES/logo-paypal.png">

                </div>
                <div class="col-5">
                    <img src="IMAGES/logo-philips.png">

                </div>

            </div>

        </div>

    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our app</h3>
                    <p>Download app for android and ios mobile phone</p> 
                    <div class="app-logo">
                        <img src="IMAGES/play-store.png">
                        <img src="IMAGES/app-store.png">

                    </div>
                     </div>
                <div class="footer-col-2">
                    <img src="IMAGES/logo-white.png">
                    <p>Our purpose is to sustainably make the pleasure and benfits of sports accessible to the many</p>

                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>
                            Coupns
                        </li>
                        <li>
                            Blog post
                        </li>
                        <li>
                            Return policy
                        </li>
                        <li>
                            Join affiliates
        
                        </li>
                    </ul>
                         </div>

                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>
                            Facebook
                        </li>
                        <li>
                            Twitter
                        </li>
                        <li>
                            Instagram
                        </li>
                        <li>
                            Youtube
        
                        </li>
                    </ul>
                         </div>


            </div>
            <hr>
            <p class="copyright">Copyright 2020 - Easy tutorial</p>

        </div>

    </div>
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight= "0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight=="0px")
            {
                MenuItems.style.maxHeight="200px";
            }
            else
            {
                MenuItems.style.maxHeight="0px";
            }
        }
    </script>
    
</body>
</html>