<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <mea name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
    <title>All products  |Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
   </head>
<body>
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="IMAGES/th.jpg" width="125px">
    
            </div>
            <nav> 
                <ul id="MenuItems">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Products</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
                <li>
                    <a href="">Account</a>
                </li>
            </ul>
            </nav>
            <img src="IMAGES/cart.png"width="30px" height="30px">
            <img src="IMAGES/menu.png"class="menu-icon" onclick="menutoggle()">
           

          
            
    
        </div>
        
    </div>
<div class="small-container">
     <div class="row row-2">
        <h2>
            All Products
        </h2>
        <select>
            <option>Default sorting</option>
            <option>sort by price</option>
            <option>sort by popularity</option>
            <option>sort by rating</option>
            <option>sort by sale</option>
        </select>

     </div>
    <div class="row">
        <div class="col-4">
           <img src="IMAGES/product2.jpg">
           <h4>yellow plant</h4>
           <div class="rating">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star-o"></i>
        </div>
           <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/product6.jpg">
            <h4>yellow plant</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
     
         </div>
            <p>$50.00</p>
         </div>
         <div class="col-4">
            <img src="IMAGES/product4.jpg">
            <h4>yellow plant</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
         </div>
            <p>$50.00</p>
         </div>
         <div class="col-4">
            <img src="IMAGES/product5.jpg">
            <h4>yellow plant</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
         </div>
            <p>$50.00</p>
         </div>
         <div class="row">
            <div class="col-4">
               <img src="IMAGES/product2.jpg">
               <h4>yellow plant</h4>
               <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
            </div>
               <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="IMAGES/product6.jpg">
                <h4>yellow plant</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
         
             </div>
                <p>$50.00</p>
             </div>
             <div class="col-4">
                <img src="IMAGES/product4.jpg">
                <h4>yellow plant</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
             </div>
                <p>$50.00</p>
             </div>
             <div class="col-4">
                <img src="IMAGES/product5.jpg">
                <h4>yellow plant</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
             </div>
                <p>$50.00</p>
             </div>
        </div>
       
        
            <div class="col-4">
               <img src="IMAGES/product2.jpg">
               <h4>yellow plant</h4>
               <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
            </div>
               <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="IMAGES/product6.jpg">
                <h4>yellow plant</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
         
             </div>
                <p>$50.00</p>
             </div>
             <div class="col-4">
                <img src="IMAGES/product4.jpg">
                <h4>yellow plant</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
             </div>
                <p>$50.00</p>
             </div>
             <div class="col-4">
                <img src="IMAGES/product5.jpg">
                <h4>yellow plant</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
             </div>
                <p>$50.00</p>
             </div>
        </div>
        <div class="row">
            <div class="col-4">
               <img src="IMAGES/product2.jpg">
               <h4>yellow plant</h4>
               <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
            </div>
               <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="IMAGES/product6.jpg">
                <h4>yellow plant</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
         
             </div>
                <p>$50.00</p>
             </div>
             <div class="col-4">
                <img src="IMAGES/product4.jpg">
                <h4>yellow plant</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
             </div>
                <p>$50.00</p>
             </div>
             <div class="col-4">
                <img src="IMAGES/product5.jpg">
                <h4>yellow plant</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
             </div>
                <p>$50.00</p>
             </div>
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>

        </div>
    </div>
    

    

<!-----------offer---------->

<!--------testimonila section--------->
    
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our app</h3>
                    <p>Download app for android and ios mobile phone</p> 
                    <div class="app-logo">
                        <img src="IMAGES/play-store.png">
                        <img src="IMAGES/app-store.png">

                    </div>
                     </div>
                <div class="footer-col-2">
                    <img src="IMAGES/logo-white.png">
                    <p>Our purpose is to sustainably make the pleasure and benfits of sports accessible to the many</p>

                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>
                            Coupns
                        </li>
                        <li>
                            Blog post
                        </li>
                        <li>
                            Return policy
                        </li>
                        <li>
                            Join affiliates
        
                        </li>
                    </ul>
                         </div>

                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>
                            Facebook
                        </li>
                        <li>
                            Twitter
                        </li>
                        <li>
                            Instagram
                        </li>
                        <li>
                            Youtube
        
                        </li>
                    </ul>
                         </div>


            </div>
            <hr>
            <p class="copyright">Copyright 2020 - Easy tutorial</p>

        </div>

    </div>
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight= "0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight=="0px")
            {
                MenuItems.style.maxHeight="200px";
            }
            else
            {
                MenuItems.style.maxHeight="0px";
            }
        }
    </script>
    
</body>
</html>